<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   id="svg2"
   sodipodi:version="0.32"
   inkscape:version="0.46"
   width="64"
   height="64"
   sodipodi:docbase="/home/ivan/Documents/Art/Plasma/Theme 02/slim-glow/widgets"
   sodipodi:docname="panel-background.svg"
   inkscape:output_extension="org.inkscape.output.svg.inkscape"
   inkscape:export-filename="/home/pinheiro/Documents/pics/estilo/plasma/raptor/main menusnoframe.png"
   inkscape:export-xdpi="90"
   inkscape:export-ydpi="90"
   version="1.0">
  <sodipodi:namedview
     inkscape:window-height="994"
     inkscape:window-width="1672"
     inkscape:pageshadow="2"
     inkscape:pageopacity="0.0"
     guidetolerance="10.0"
     gridtolerance="10.0"
     objecttolerance="10.0"
     borderopacity="1.0"
     bordercolor="#666666"
     pagecolor="#ffffff"
     id="base"
     inkscape:zoom="1.9477004"
     inkscape:cx="-130.19637"
     inkscape:cy="-3.8008672"
     inkscape:window-x="4"
     inkscape:window-y="27"
     inkscape:current-layer="layer1"
     showgrid="true"
     showguides="true"
     inkscape:guide-bbox="true"
     showborder="true"
     borderlayer="false">
    <inkscape:grid
       id="grid2987"
       type="xygrid"
       visible="true"
       enabled="true" />
  </sodipodi:namedview>
  <metadata
     id="metadata7">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
      </cc:Work>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs5">
    <linearGradient
       id="linearGradient3431">
      <stop
         style="stop-color:#ffffff;stop-opacity:1;"
         offset="0"
         id="stop3433" />
      <stop
         style="stop-color:#ffffff;stop-opacity:0;"
         offset="1"
         id="stop3435" />
    </linearGradient>
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3962"
       id="radialGradient4113"
       cx="70"
       cy="85"
       fx="70"
       fy="85"
       r="2.5"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(19.715129,-18.306933,25.999946,27.999989,-3520.0546,-1013.5138)" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3962"
       id="radialGradient4111"
       cx="69.999947"
       cy="85.014236"
       fx="69.999947"
       fy="85.01445"
       r="2.5"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(19.660054,-18.371057,26.145417,27.979896,-3528.7978,-1007.5562)" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3962"
       id="radialGradient4107"
       cx="69.999687"
       cy="85.005585"
       fx="69.999687"
       fy="85.005798"
       r="2.5"
       gradientTransform="matrix(19.717479,-18.309043,26.00733,28.008036,-3520.8483,-1014.0519)"
       gradientUnits="userSpaceOnUse" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3962"
       id="radialGradient4109"
       cx="69.999939"
       cy="85.006172"
       fx="69.999947"
       fy="85.006386"
       r="2.5"
       gradientTransform="matrix(19.660035,-18.371077,26.143217,27.977526,-3528.3985,-1007.1279)"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       id="linearGradient4139">
      <stop
         style="stop-color:#ffffff;stop-opacity:0.39215687;"
         offset="0"
         id="stop4141" />
      <stop
         style="stop-color:#ffffff;stop-opacity:0;"
         offset="1"
         id="stop4143" />
    </linearGradient>
    <linearGradient
       id="linearGradient3962">
      <stop
         style="stop-color:#000000;stop-opacity:0.19607843;"
         offset="0"
         id="stop3964" />
      <stop
         style="stop-color:#00ffff;stop-opacity:0.58823532;"
         offset="1"
         id="stop3966" />
    </linearGradient>
    <linearGradient
       id="linearGradient7348">
      <stop
         style="stop-color:#000000;stop-opacity:0;"
         offset="0"
         id="stop7350" />
      <stop
         style="stop-color:#000000;stop-opacity:0.3764706;"
         offset="1"
         id="stop7352" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient7141"
       id="linearGradient3322"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(4.6875e-2,0,0,0.9714286,45,-628.14287)"
       x1="469.33334"
       y1="800"
       x2="469.33334"
       y2="764.99982" />
    <linearGradient
       id="linearGradient3348">
      <stop
         id="stop3350"
         offset="0"
         style="stop-color:#000000;stop-opacity:0;" />
      <stop
         style="stop-color:#000000;stop-opacity:0.49803922;"
         offset="0.60000002"
         id="stop3352" />
      <stop
         id="stop3354"
         offset="1"
         style="stop-color:#000000;stop-opacity:1;" />
    </linearGradient>
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3348"
       id="radialGradient6415"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.0000452,0,0,1.1323655,-1.0403467e-2,-176.91318)"
       cx="230.00002"
       cy="1271.1534"
       fx="230.00002"
       fy="1271.1534"
       r="30" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3313"
       id="radialGradient6413"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.6903513,-6.3887195e-8,9.9999999e-8,1.0805785,71.219077,-114.08392)"
       cx="230"
       cy="1270.0958"
       fx="230"
       fy="1270.0958"
       r="30" />
    <linearGradient
       id="linearGradient3364">
      <stop
         id="stop3366"
         offset="0"
         style="stop-color:#000000;stop-opacity:0;" />
      <stop
         style="stop-color:#000000;stop-opacity:0.49803922;"
         offset="0.59999967"
         id="stop3368" />
      <stop
         id="stop3370"
         offset="1"
         style="stop-color:#000000;stop-opacity:1;" />
    </linearGradient>
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3364"
       id="radialGradient7414"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.0000448,0,0,1.0428047,-1.025041e-2,-67.250219)"
       cx="229"
       cy="1272.4957"
       fx="211.99998"
       fy="1272.2437"
       r="30" />
    <linearGradient
       id="linearGradient3313">
      <stop
         style="stop-color:#000000;stop-opacity:0;"
         offset="0"
         id="stop3315" />
      <stop
         id="stop3338"
         offset="0.5"
         style="stop-color:#000000;stop-opacity:0.49803922;" />
      <stop
         style="stop-color:#000000;stop-opacity:1;"
         offset="1"
         id="stop3317" />
    </linearGradient>
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3313"
       id="radialGradient7412"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.6667315,2.1296815e-3,-3.330923e-3,1.0427994,80.557086,-67.731147)"
       cx="229"
       cy="1272.4957"
       fx="211.99998"
       fy="1272.2437"
       r="30" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient7141"
       id="linearGradient3404"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(4.6875e-2,0,0,0.9714286,43.99999,-630.14287)"
       x1="469.33334"
       y1="800"
       x2="469.33334"
       y2="764.99976" />
    <linearGradient
       id="linearGradient38324">
      <stop
         id="stop38326"
         style="stop-color:#ffffff;stop-opacity:0.77090907;"
         offset="0" />
      <stop
         offset="0.5"
         style="stop-color:#ffffff;stop-opacity:0.63636363;"
         id="stop3372" />
      <stop
         id="stop38328"
         style="stop-color:#ffffff;stop-opacity:0;"
         offset="1" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient7141"
       id="linearGradient3342"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(4.6875e-2,0,0,0.9714286,44.000001,-780.14287)"
       x1="469.33334"
       y1="800"
       x2="469.33334"
       y2="765" />
    <linearGradient
       id="linearGradient3340">
      <stop
         id="stop7262"
         offset="0"
         style="stop-color:#000000;stop-opacity:0;" />
      <stop
         style="stop-color:#000000;stop-opacity:0.23175965;"
         offset="0.6831193"
         id="stop3344" />
      <stop
         id="stop3346"
         offset="1"
         style="stop-color:#000000;stop-opacity:0.49356222;" />
    </linearGradient>
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3340"
       id="radialGradient7399"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.001631,0,0,1.0428047,-156.37348,-1330.2502)"
       cx="229"
       cy="1272.4957"
       fx="216.99998"
       fy="1270.8518"
       r="30" />
    <linearGradient
       id="linearGradient7141">
      <stop
         id="stop7143"
         style="stop-color:#444444;stop-opacity:0.49785408;"
         offset="0" />
      <stop
         id="stop7149"
         style="stop-color:#242424;stop-opacity:0.48927039;"
         offset="0.23586744" />
      <stop
         id="stop7145"
         style="stop-color:#000000;stop-opacity:0.49785408;"
         offset="1" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient7141"
       id="linearGradient3423"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(4.6875e-2,0,0,0.9714286,44.99999,-779.14287)"
       x1="469.33334"
       y1="800"
       x2="469.33334"
       y2="765" />
    <linearGradient
       id="linearGradient3356">
      <stop
         id="stop3358"
         offset="0"
         style="stop-color:#000000;stop-opacity:0;" />
      <stop
         style="stop-color:#000000;stop-opacity:0.24463519;"
         offset="0.60000014"
         id="stop3360" />
      <stop
         id="stop3362"
         offset="1"
         style="stop-color:#000000;stop-opacity:0.66094422;" />
    </linearGradient>
    <linearGradient
       id="linearGradient7069">
      <stop
         style="stop-color:#ffffff;stop-opacity:0.3137255;"
         offset="0"
         id="stop7071" />
      <stop
         style="stop-color:#ffffff;stop-opacity:0.15686275;"
         offset="1"
         id="stop7073" />
    </linearGradient>
    <linearGradient
       id="linearGradient7061">
      <stop
         style="stop-color:#ffffff;stop-opacity:0.627451;"
         offset="0"
         id="stop7063" />
      <stop
         style="stop-color:#ffffff;stop-opacity:0.3137255;"
         offset="1"
         id="stop7065" />
    </linearGradient>
    <linearGradient
       id="linearGradient7047">
      <stop
         style="stop-color:#ffffff;stop-opacity:0;"
         offset="0"
         id="stop7049" />
      <stop
         style="stop-color:#ffffff;stop-opacity:0.49785408;"
         offset="1"
         id="stop7051" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       id="linearGradient6991">
      <stop
         style="stop-color:#000000;stop-opacity:0.37209302"
         offset="0"
         id="stop6993" />
      <stop
         style="stop-color:#000000;stop-opacity:0;"
         offset="1"
         id="stop6995" />
    </linearGradient>
    <linearGradient
       id="linearGradient6973">
      <stop
         id="stop6975"
         offset="0"
         style="stop-color:#ffffff;stop-opacity:0;" />
      <stop
         id="stop6977"
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0.20171674;" />
    </linearGradient>
    <linearGradient
       id="linearGradient6907">
      <stop
         id="stop6909"
         offset="0"
         style="stop-color:#ffffff;stop-opacity:0.51931328;" />
      <stop
         id="stop6911"
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0;" />
    </linearGradient>
    <linearGradient
       id="linearGradient6895">
      <stop
         style="stop-color:#ffffff;stop-opacity:0.36909872;"
         offset="0"
         id="stop6897" />
      <stop
         style="stop-color:#ffffff;stop-opacity:0;"
         offset="1"
         id="stop6899" />
    </linearGradient>
    <linearGradient
       id="linearGradient6839">
      <stop
         style="stop-color:#ffffff;stop-opacity:1;"
         offset="0"
         id="stop6841" />
      <stop
         style="stop-color:#000000;stop-opacity:0.6901961;"
         offset="1"
         id="stop6843" />
    </linearGradient>
    <linearGradient
       id="linearGradient3849">
      <stop
         style="stop-color:#ffffff;stop-opacity:0;"
         offset="0"
         id="stop3851" />
      <stop
         id="stop3857"
         offset="0.5"
         style="stop-color:#ffffff;stop-opacity:0.13973799;" />
      <stop
         style="stop-color:#ffffff;stop-opacity:0;"
         offset="1"
         id="stop3853" />
    </linearGradient>
    <linearGradient
       id="linearGradient3823">
      <stop
         style="stop-color:#000000;stop-opacity:0.78431374;"
         offset="0"
         id="stop3825" />
      <stop
         style="stop-color:#000000;stop-opacity:0.58823532;"
         offset="1"
         id="stop3827" />
    </linearGradient>
    <linearGradient
       id="linearGradient3743">
      <stop
         style="stop-color:#000000;stop-opacity:0.45882353;"
         offset="0"
         id="stop3745" />
      <stop
         id="stop3751"
         offset="0.59564334"
         style="stop-color:#000000;stop-opacity:0.45882353;" />
      <stop
         style="stop-color:#ffffff;stop-opacity:0.45882353;"
         offset="0.8270089"
         id="stop3809" />
      <stop
         style="stop-color:#ffffff;stop-opacity:0.75545853;"
         offset="1"
         id="stop3747" />
    </linearGradient>
    <inkscape:perspective
       sodipodi:type="inkscape:persp3d"
       inkscape:vp_x="0 : 10 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_z="20 : 10 : 1"
       inkscape:persp3d-origin="10 : 6.6666667 : 1"
       id="perspective2925" />
    <linearGradient
       id="linearGradient13844">
      <stop
         id="stop13846"
         offset="0"
         style="stop-color:#000000;stop-opacity:0.29257643;" />
      <stop
         id="stop13848"
         offset="1"
         style="stop-color:#000000;stop-opacity:0;" />
    </linearGradient>
    <linearGradient
       id="linearGradient3173">
      <stop
         style="stop-color:#000000;stop-opacity:0.78481013;"
         offset="0"
         id="stop3175" />
      <stop
         style="stop-color:#000000;stop-opacity:0.53586495;"
         offset="1"
         id="stop3177" />
    </linearGradient>
    <linearGradient
       id="linearGradient3031">
      <stop
         style="stop-color:#ffffff;stop-opacity:0.49787235;"
         offset="0"
         id="stop3033" />
      <stop
         style="stop-color:#000000;stop-opacity:0.48085105;"
         offset="1"
         id="stop3035" />
    </linearGradient>
    <linearGradient
       id="linearGradient3018">
      <stop
         id="stop3020"
         offset="0"
         style="stop-color:#ffffff;stop-opacity:0.627451;" />
      <stop
         style="stop-color:#ffffff;stop-opacity:0.94117647;"
         offset="0.5"
         id="stop3022" />
      <stop
         id="stop3024"
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0.70588237;" />
    </linearGradient>
    <linearGradient
       id="linearGradient3004">
      <stop
         style="stop-color:#ffffff;stop-opacity:0.70588237;"
         offset="0"
         id="stop3006" />
      <stop
         id="stop3012"
         offset="0.5"
         style="stop-color:#ffffff;stop-opacity:0.94117647;" />
      <stop
         style="stop-color:#ffffff;stop-opacity:0.70588237;"
         offset="1"
         id="stop3008" />
    </linearGradient>
    <linearGradient
       id="linearGradient3338">
      <stop
         style="stop-color:#ffffff;stop-opacity:0.627451;"
         offset="0"
         id="stop3340" />
      <stop
         style="stop-color:#ffffff;stop-opacity:0;"
         offset="1"
         id="stop3342" />
    </linearGradient>
    <linearGradient
       id="linearGradient3330">
      <stop
         style="stop-color:#ffffff;stop-opacity:0.70588237;"
         offset="0"
         id="stop3332" />
      <stop
         style="stop-color:#ffffff;stop-opacity:0.03921569;"
         offset="1"
         id="stop3334" />
    </linearGradient>
    <linearGradient
       id="linearGradient3209">
      <stop
         style="stop-color:#ffffff;stop-opacity:0.68727273;"
         offset="0"
         id="stop3211" />
      <stop
         style="stop-color:#787878;stop-opacity:0;"
         offset="1"
         id="stop3213" />
    </linearGradient>
    <linearGradient
       id="linearGradient3139">
      <stop
         style="stop-color:#ffffff;stop-opacity:0.90196079;"
         offset="0"
         id="stop3141" />
      <stop
         style="stop-color:#ffffff;stop-opacity:0.70588237;"
         offset="1"
         id="stop3143" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3031"
       id="linearGradient3144"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-1,0,0,1,4520,0)"
       x1="2253.5"
       y1="868.36218"
       x2="2253.5"
       y2="875.36218" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3338"
       id="linearGradient3148"
       gradientUnits="userSpaceOnUse"
       x1="2270"
       y1="875.36218"
       x2="2270"
       y2="880.36218" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3330"
       id="linearGradient3150"
       gradientUnits="userSpaceOnUse"
       x1="2251"
       y1="875.36218"
       x2="2251"
       y2="881.36218" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3031"
       id="linearGradient3152"
       gradientUnits="userSpaceOnUse"
       x1="2253.5"
       y1="868.36218"
       x2="2253.5"
       y2="875.36218" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3031"
       id="linearGradient5375"
       gradientUnits="userSpaceOnUse"
       x1="2263"
       y1="-862.36218"
       x2="2263"
       y2="-876.36218"
       gradientTransform="matrix(1.166667,0,0,-1,-2625.292,-868.67468)" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3139"
       id="linearGradient5378"
       gradientUnits="userSpaceOnUse"
       spreadMethod="reflect"
       x1="2260"
       y1="869.36218"
       x2="2263"
       y2="869.36218"
       gradientTransform="matrix(1.1666668,0,0,1,-2625.2917,-868.67468)" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3031"
       id="linearGradient7334"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1,0,0,-1,-2250,-868.36218)"
       x1="2260"
       y1="-868.36218"
       x2="2260"
       y2="-875.36218" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient13844"
       id="linearGradient13842"
       gradientUnits="userSpaceOnUse"
       x1="25.585426"
       y1="2.2026825e-13"
       x2="25.553915"
       y2="20"
       gradientTransform="scale(1,0.200517)" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient13844"
       id="linearGradient13852"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1,0,0,-0.7983752,0,19.977843)"
       x1="25.585426"
       y1="2.2026825e-13"
       x2="25.553915"
       y2="20" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient13844"
       id="linearGradient13857"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1,0,0,-0.7817578,0,19.645495)"
       x1="25.585426"
       y1="2.2026825e-13"
       x2="25.553915"
       y2="20" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient13844"
       id="linearGradient3711"
       gradientUnits="userSpaceOnUse"
       gradientTransform="scale(1,0.2891433)"
       x1="25.585426"
       y1="2.2026825e-13"
       x2="25.553915"
       y2="20" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient13844"
       id="linearGradient3713"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1,0,0,-0.7983752,4.6666667e-7,19.977844)"
       x1="25.585426"
       y1="2.2026825e-13"
       x2="25.553915"
       y2="20" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3743"
       id="radialGradient3759"
       cx="2819.2"
       cy="876.36218"
       fx="2819.2"
       fy="876.36218"
       r="4"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.0021822,-4.5088398e-6,4.4990238e-6,1.0000004,-2.15585,-3.98758)" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3743"
       id="radialGradient3767"
       cx="2771.2"
       cy="876.36218"
       fx="2771.2"
       fy="876.36218"
       r="4"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-1.8078318e-5,-1.0000053,0.999994,-1.8078115e-5,1890.8931,3643.5926)" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3743"
       id="radialGradient3783"
       cx="2763.2"
       cy="932.36224"
       fx="2763.2"
       fy="932.36224"
       r="4"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-0.9999936,-2.223431e-6,2.2234372e-6,-0.9999964,5530.3802,1860.7272)" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3743"
       id="radialGradient3799"
       cx="2819.2"
       cy="924.36218"
       fx="2819.2"
       fy="924.36218"
       r="4"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-1.4704013e-5,0.9999978,-1.0000085,-1.4704172e-5,3747.6115,-1890.818)" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3849"
       id="linearGradient3855"
       x1="14.411441"
       y1="5.0275025"
       x2="35.808582"
       y2="15.148516"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3743"
       id="linearGradient3888"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1,0,0,0.5,0,354.18109)"
       x1="2795.2"
       y1="876.36218"
       x2="2795.2"
       y2="868.36218" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3823"
       id="linearGradient3890"
       gradientUnits="userSpaceOnUse"
       gradientTransform="scale(1,1.0306123)"
       x1="24.312431"
       y1="2.3092639e-13"
       x2="24.312431"
       y2="3.2459958" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3823"
       id="linearGradient3892"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-1,0,0,-1.0306127,50,20)"
       x1="24.312431"
       y1="2.3092639e-13"
       x2="24.312431"
       y2="3.2459958" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3823"
       id="linearGradient3894"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,-0.4,2.5765318,0,0,20)"
       x1="24.312431"
       y1="2.3092639e-13"
       x2="24.312431"
       y2="3.2459958" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3823"
       id="linearGradient3896"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0,0.4,-2.5765318,0,49.999999,-4.9e-7)"
       x1="24.312431"
       y1="2.3092639e-13"
       x2="24.312431"
       y2="3.2459958" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3743"
       id="linearGradient3898"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1,0,0,0.5,0,386.18109)"
       x1="2795.2"
       y1="924.36218"
       x2="2795.2"
       y2="932.38135" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3743"
       id="linearGradient3900"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.5,0,0,1,1381.6,-80)"
       x1="2771.2134"
       y1="900.73718"
       x2="2762.967"
       y2="900.73718" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3743"
       id="linearGradient3902"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.5,0,0,1,1413.6,-80)"
       x1="2819.2"
       y1="900.36218"
       x2="2827.2"
       y2="900.36218" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3743"
       id="radialGradient3904"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1,0,0,1.1272727,0,-0.4166817)"
       cx="-5.8613863"
       cy="3.2739275"
       fx="-5.8613863"
       fy="3.2739275"
       r="2.9042904" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3743"
       id="radialGradient3906"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1,0,0,1.1272727,0,-0.4166817)"
       cx="-5.8613863"
       cy="3.2739275"
       fx="-5.8613863"
       fy="3.2739275"
       r="2.9042904" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3743"
       id="radialGradient3908"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1,0,0,1.1272727,0,-0.4166817)"
       cx="-5.8613863"
       cy="3.2739275"
       fx="-5.8613863"
       fy="3.2739275"
       r="2.9042904" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3743"
       id="radialGradient3910"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1,0,0,1.1272727,0,-0.4166817)"
       cx="-5.8613863"
       cy="3.2739275"
       fx="-5.8613863"
       fy="3.2739275"
       r="2.9042904" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3823"
       id="linearGradient3491"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-1,0,0,6.1836768,50,-2.0898642e-2)"
       x1="24.312431"
       y1="2.3092639e-13"
       x2="24.312431"
       y2="3.2459958" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3823"
       id="linearGradient3513"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-1,0,0,6.1836768,50,-33.333333)"
       x1="24.312431"
       y1="2.3092639e-13"
       x2="24.312431"
       y2="3.2459958" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3823"
       id="linearGradient3540"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-1,0,0,6.1836768,50,-33.333333)"
       x1="24.312431"
       y1="2.3092639e-13"
       x2="24.312431"
       y2="3.2459958" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3823"
       id="linearGradient3557"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-1,0,0,6.1836768,50,-33.333333)"
       x1="24.312431"
       y1="2.3092639e-13"
       x2="24.312431"
       y2="3.2459958" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3823"
       id="linearGradient3573"
       x1="2820.5967"
       y1="844.36218"
       x2="2820.5967"
       y2="796.36218"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3823"
       id="linearGradient3575"
       x1="2769.7"
       y1="844.36218"
       x2="2769.7"
       y2="796.36218"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3823"
       id="linearGradient3577"
       x1="2820.5967"
       y1="956.36218"
       x2="2820.5967"
       y2="1004.3622"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3823"
       id="linearGradient3579"
       x1="2769.7"
       y1="956.36218"
       x2="2769.7"
       y2="1004.3622"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3823"
       id="linearGradient3581"
       x1="2851.2"
       y1="925.95935"
       x2="2899.2"
       y2="925.95935"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3823"
       id="linearGradient3583"
       x1="2851.2"
       y1="874.86218"
       x2="2899.2"
       y2="874.86218"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3823"
       id="linearGradient3585"
       x1="2739.2"
       y1="925.95935"
       x2="2691.2"
       y2="925.95935"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3823"
       id="linearGradient3587"
       x1="2739.2"
       y1="874.86218"
       x2="2691.2"
       y2="874.86218"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient6991"
       id="linearGradient7174"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1,0,0,14.95276,0,186.0368)"
       x1="25.813953"
       y1="-13.332316"
       x2="25.813953"
       y2="-14.645994" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient6991"
       id="radialGradient7176"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.7175931,-0.2785851,1.6388085,0.6754118,14.582624,-0.8293342)"
       cx="46.616184"
       cy="-0.86519402"
       fx="46.616184"
       fy="-0.86519402"
       r="25" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient7061"
       id="linearGradient7178"
       gradientUnits="userSpaceOnUse"
       x1="2771.2"
       y1="873.86218"
       x2="2801.9749"
       y2="873.86218" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient7069"
       id="linearGradient7180"
       gradientUnits="userSpaceOnUse"
       x1="2771.2"
       y1="874.86218"
       x2="2819.2"
       y2="874.86218" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient7061"
       id="linearGradient7182"
       gradientUnits="userSpaceOnUse"
       x1="2771.2"
       y1="873.86218"
       x2="2801.9749"
       y2="873.86218" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient7069"
       id="linearGradient7184"
       gradientUnits="userSpaceOnUse"
       x1="2771.2"
       y1="874.86218"
       x2="2819.2"
       y2="874.86218" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient7061"
       id="linearGradient7186"
       gradientUnits="userSpaceOnUse"
       x1="2771.2"
       y1="873.86218"
       x2="2801.9749"
       y2="873.86218" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient7069"
       id="linearGradient7188"
       gradientUnits="userSpaceOnUse"
       x1="2771.2"
       y1="874.86218"
       x2="2819.2"
       y2="874.86218" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient7061"
       id="linearGradient7190"
       gradientUnits="userSpaceOnUse"
       x1="2771.2"
       y1="873.86218"
       x2="2801.9749"
       y2="873.86218" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient7069"
       id="linearGradient7192"
       gradientUnits="userSpaceOnUse"
       x1="2771.2"
       y1="874.86218"
       x2="2819.2"
       y2="874.86218" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3431"
       id="linearGradient3437"
       x1="200"
       y1="1222.5"
       x2="260"
       y2="1222.5"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3431"
       id="linearGradient3439"
       gradientUnits="userSpaceOnUse"
       x1="200"
       y1="1222.5"
       x2="260"
       y2="1222.5" />
  </defs>
  <g
     style="display:inline"
     inkscape:label="layer1"
     id="layer1"
     inkscape:groupmode="layer"
     transform="translate(-2763.2,-868.36218)">
    <rect
       style="opacity:0.875;fill:#008000;fill-opacity:1;stroke:none;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="hint-stretch-borders"
       width="2.0413225"
       height="1.7861571"
       x="2766.1477"
       y="859.73462" />
    <g
       transform="matrix(0.96,0,0,2.4,2771.2,796.36218)"
       inkscape:label="#g13859"
       id="g3862" />
    <rect
       ry="0"
       rx="0"
       height="34"
       x="2765.2"
       y="-991.36218"
       width="60"
       id="south-center"
       style="fill:#000000;fill-opacity:0.00392157;stroke:none;stroke-width:3.20000004999999987;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
       transform="scale(1,-1)"
       inkscape:label="#rect7360" />
    <rect
       ry="0"
       rx="0"
       height="2.0000026"
       x="2765.2"
       y="-956.36218"
       width="60"
       id="south-top"
       style="fill:#000000;fill-opacity:0.00392157;stroke:none;stroke-width:3.20000004999999987;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
       transform="scale(1,-1)"
       inkscape:label="#rect2651" />
    <rect
       ry="0"
       rx="0"
       height="34"
       x="870.36218"
       y="2704.2"
       width="60"
       id="west-center"
       style="fill:#000000;fill-opacity:0.00392157;stroke:none;stroke-width:3.20000004999999987;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;display:inline"
       transform="matrix(0,1,1,0,0,0)"
       inkscape:label="#rect7360" />
    <rect
       ry="0"
       rx="0"
       height="2.0000026"
       x="870.36218"
       y="2739.2"
       width="60"
       id="west-right"
       style="fill:#000000;fill-opacity:0.00392157;stroke:none;stroke-width:3.20000004999999987;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;display:inline"
       transform="matrix(0,1,1,0,0,0)"
       inkscape:label="#rect2651" />
    <rect
       ry="0"
       rx="0"
       height="34"
       x="-930.36218"
       y="-2887.2"
       width="60"
       id="east-center"
       style="fill:#000000;fill-opacity:0.00392157;stroke:none;stroke-width:3.20000004999999987;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;display:inline"
       transform="matrix(0,-1,-1,0,0,0)"
       inkscape:label="#rect7360" />
    <rect
       ry="0"
       rx="0"
       height="2.0000026"
       x="-930.36218"
       y="-2852.2"
       width="60"
       id="east-left"
       style="fill:#000000;fill-opacity:0.00392157;stroke:none;stroke-width:3.20000004999999987;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;display:inline"
       transform="matrix(0,-1,-1,0,0,0)"
       inkscape:label="#rect2651" />
    <rect
       ry="0"
       rx="0"
       height="34"
       x="-2825.2"
       y="808.36218"
       width="60"
       id="north-center"
       style="fill:#000000;fill-opacity:0.00392157;stroke:none;stroke-width:3.20000004999999987;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;display:inline"
       transform="scale(-1,1)"
       inkscape:label="#rect7360" />
    <rect
       ry="0"
       rx="0"
       height="2.0000026"
       x="-2825.2"
       y="843.36218"
       width="60"
       id="north-bottom"
       style="fill:#000000;fill-opacity:0.00392157;stroke:none;stroke-width:3.20000004999999987;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;display:inline"
       transform="scale(-1,1)"
       inkscape:label="#rect2651" />
    <rect
       ry="0"
       rx="0"
       height="40"
       x="-2815.2"
       y="880.36218"
       width="40"
       id="center"
       style="fill:#000000;fill-opacity:0.00392157;stroke:none;stroke-width:3.20000004999999987;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;display:inline"
       transform="scale(-1,1)"
       inkscape:label="#rect7360" />
    <rect
       ry="0"
       rx="0"
       height="39.999996"
       x="-2774.2"
       y="880.36218"
       width="1.9999511"
       id="left"
       style="fill:#000000;fill-opacity:0.00392157;stroke:none;stroke-width:3.20000004999999987;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;display:inline"
       transform="scale(-1,1)"
       inkscape:label="#rect7360" />
    <rect
       ry="0"
       rx="0"
       height="39.999996"
       x="-2818.2"
       y="880.36218"
       width="1.9999511"
       id="right"
       style="fill:#000000;fill-opacity:0.00392157;stroke:none;stroke-width:3.20000004999999987;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;display:inline"
       transform="scale(-1,1)"
       inkscape:label="#rect7360" />
    <rect
       ry="0"
       rx="0"
       height="39.999996"
       x="877.36218"
       y="2775.2"
       width="1.9999511"
       id="top"
       style="fill:#000000;fill-opacity:0.00392157;stroke:none;stroke-width:3.20000004999999987;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;display:inline"
       transform="matrix(0,1,1,0,0,0)"
       inkscape:label="#rect7360" />
    <rect
       ry="0"
       rx="0"
       height="39.999996"
       x="921.36224"
       y="2775.2"
       width="1.9999511"
       id="bottom"
       style="fill:#000000;fill-opacity:0.00392157;stroke:none;stroke-width:3.20000004999999987;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;display:inline"
       transform="matrix(0,1,1,0,0,0)"
       inkscape:label="#rect7360" />
    <path
       sodipodi:type="arc"
       style="opacity:1;fill:#000000;fill-opacity:0.00392157;stroke:none;stroke-width:1.00049995999999997;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="bottomleft"
       sodipodi:cx="7.5"
       sodipodi:cy="56.5"
       sodipodi:rx="2.5"
       sodipodi:ry="2.5"
       d="M 7.5000001,59 A 2.5,2.5 0 0 1 5,56.5 L 7.5,56.5 z"
       transform="matrix(0.8,0,0,0.8,2768.2,876.16218)"
       sodipodi:start="1.5707963"
       sodipodi:end="3.1415927"
       inkscape:label="#path3592" />
    <path
       sodipodi:type="arc"
       style="opacity:1;fill:#000000;fill-opacity:0.00392157;stroke:none;stroke-width:1.00049995999999997;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;display:inline"
       id="topleft"
       sodipodi:cx="7.5"
       sodipodi:cy="56.5"
       sodipodi:rx="2.5"
       sodipodi:ry="2.5"
       d="M 7.5000001,59 A 2.5,2.5 0 0 1 5,56.5 L 7.5,56.5 z"
       transform="matrix(0,0.8,-0.8,0,2819.4,873.36218)"
       sodipodi:start="1.5707963"
       sodipodi:end="3.1415927"
       inkscape:label="#path3594" />
    <path
       sodipodi:type="arc"
       style="opacity:1;fill:#000000;fill-opacity:0.00392157;stroke:none;stroke-width:1.00049995999999997;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;display:inline"
       id="topright"
       sodipodi:cx="7.5"
       sodipodi:cy="56.5"
       sodipodi:rx="2.5"
       sodipodi:ry="2.5"
       d="M 7.5000001,59 A 2.5,2.5 0 0 1 5,56.5 L 7.5,56.5 z"
       transform="matrix(-0.8,4.4938406e-8,-4.4938406e-8,-0.8,2822.1924,924.50407)"
       sodipodi:start="1.5707963"
       sodipodi:end="3.1415927"
       inkscape:label="#path3598" />
    <path
       sodipodi:type="arc"
       style="opacity:1;fill:#000000;fill-opacity:0.00392157;stroke:none;stroke-width:1.00049995999999997;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;display:inline"
       id="bottomright"
       sodipodi:cx="7.5"
       sodipodi:cy="56.5"
       sodipodi:rx="2.5"
       sodipodi:ry="2.5"
       d="M 7.5000001,59 A 2.5,2.5 0 0 1 5,56.5 L 7.5,56.5 z"
       transform="matrix(0,-0.8,0.8,0,2771,927.36218)"
       sodipodi:start="1.5707963"
       sodipodi:end="3.1415927"
       inkscape:label="#path3600" />
  </g>
</svg>
